<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Massive HTML5 Template is a simple Smooth Personal App Landing Template" />
    <meta name="keywords" content="App, Landing, Business, Onepage, Html, Business" />

    <!--====== TITLE TAG ======-->
    <title>Massive Html5 App Landing Template</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/stellarnav.min.css">
    <link rel="stylesheet" href="css/progressbar.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/typed.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/material-icons.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-three" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area single-page" id="home">
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <div class="search-and-signup-button white pull-right hidden-md hidden-sm hidden-xs">
                                <a href="#" class="sign-up">SignUp</a>
                            </div>
                            <ul id="nav" class="nav navbar-nav pull-right">
                                <li class="active"><a href="#home">home</a>
                                    <ul>
                                        <li><a href="index.html"> Home Version 1</a></li>
                                        <li><a href="index-2.html"> Home Version 2</a></li>
                                        <li><a href="index-3.html"> Home Version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="index.html#features">Features</a></li>
                                <li><a href="index.html#work">Work</a></li>
                                <li><a href="index.html#video">Video</a></li>
                                <li><a href="index.html#screenshot">Screenshot</a></li>
                                <li><a href="index.html#team">Team</a></li>
                                <li><a href="index.html#news">Blog</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <div class="page-barner-area relative white">
            <div class="area-bg"></div>
            <div class="container">
                <div class="row flex-v-center">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="barner-text">
                            <h1 class="text-uppercase">Our Blog</h1>
                            <ul class="page-location">
                                <li><a href="#">Home</a></li>
                                <li>/</li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END TOP AREA-->

    <!--BLOG AREA-->
    <div class="section blog-area single-page padding-100-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                    <div class="single-blog mb50 wow fadeIn">
                        <div class="blog-thumb width100">
                            <a href="#"><img src="img/blog/blog-1.jpg" alt=""></a>
                        </div>
                        <div class="blog-details padding-30 border">
                            <h3><a href="#">New News App Deliveres Fresh Ideas</a></h3>
                            <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="blog-meta mt50"><i class="material-icons">event_note</i> <a href="#">02 February 2016  | </a> <i class="material-icons">group</i> <a href="#">Super User</a></p>
                        </div>
                    </div>
                    <div class="single-blog mb50 wow fadeIn">
                        <div class="blog-thumb width100">
                            <a href="#"><img src="img/blog/blog-2.jpg" alt=""></a>
                        </div>
                        <div class="blog-details padding-30 border">
                            <h3><a href="#">New News App Deliveres Fresh Ideas</a></h3>
                            <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="blog-meta mt50"><i class="material-icons">event_note</i> <a href="#">02 February 2016  | </a> <i class="material-icons">group</i> <a href="#">Super User</a></p>
                        </div>
                    </div>
                    <div class="single-blog mb50 wow fadeIn">
                        <div class="blog-thumb width100">
                            <a href="#"><img src="img/blog/blog-3.jpg" alt=""></a>
                        </div>
                        <div class="blog-details padding-30 border">
                            <h3><a href="#">New News App Deliveres Fresh Ideas</a></h3>
                            <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="blog-meta mt50"><i class="material-icons">event_note</i> <a href="#">02 February 2016  | </a> <i class="material-icons">group</i> <a href="#">Super User</a></p>
                        </div>
                    </div>
                    <div class="single-blog mb50 wow fadeIn">
                        <div class="blog-thumb width100">
                            <a href="#"><img src="img/blog/blog-1.jpg" alt=""></a>
                        </div>
                        <div class="blog-details padding-30 border">
                            <h3><a href="#">New News App Deliveres Fresh Ideas</a></h3>
                            <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="blog-meta mt50"><i class="material-icons">event_note</i> <a href="#">02 February 2016  | </a> <i class="material-icons">group</i> <a href="#">Super User</a></p>
                        </div>
                    </div>
                    <div class="blog-pagination">
                        <ul class="pagination mb50 xs-mb30">
                            <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="widgets-area">
                        <div class="single-widget mb50 about-widget">
                            <h3>About Us</h3>
                            <img src="img/video/video-left-bg.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh .</p>
                        </div>
                        <div class="single-widget mb50 post-widget">
                            <h3>Pupular Post</h3>
                            <ul>
                                <li class="fix">
                                    <a href="#"><img src="img/blog/blog-thumb-1.jpg" alt=""></a>
                                    <p><a href="#">Sed do eiusmod tempor elit incididunt dolore magna.</a></p>
                                    <p class="post-meta"><a href="#"><i class="fa fa-clock-o"></i> 26 apr 2016</a><a href="#"><i class="fa fa-comments-o"></i> 26 Comments</a></p>
                                </li>
                                <li class="fix">
                                    <a href="#"><img src="img/blog/blog-thumb-2.jpg" alt=""></a>
                                    <p><a href="#">Sed do eiusmod tempor elit incididunt dolore magna.</a></p>
                                    <p class="post-meta"><a href="#"><i class="fa fa-clock-o"></i> 26 apr 2016</a><a href="#"><i class="fa fa-comments-o"></i> 26 Comments</a></p>
                                </li>
                                <li class="fix">
                                    <a href="#"><img src="img/blog/blog-thumb-3.jpg" alt=""></a>
                                    <p><a href="#">Sed do eiusmod tempor elit incididunt dolore magna.</a></p>
                                    <p class="post-meta"><a href="#"><i class="fa fa-clock-o"></i> 26 apr 2016</a><a href="#"><i class="fa fa-comments-o"></i> 26 Comments</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="single-widget mb50 tag-widget">
                            <h3>Recent Tags</h3>
                            <div class="tagcloud">
                                <a href="#">Design</a>
                                <a href="#">Business</a>
                                <a href="#">Corporate</a>
                                <a href="#">Illustration</a>
                                <a href="#">Fashion</a>
                                <a href="#">Food</a>
                                <a href="#">Travel</a>
                                <a href="#">Photography</a>
                            </div>
                        </div>
                        <div class="single-widget mb50 categories">
                            <h3>Cagegories</h3>
                            <ul>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Illustration</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                        <div class="single-widget mb50 twitter-feed">
                            <h3>Twitter Feed</h3>
                            <ul>
                                <li>
                                    <p>Just got a pretty neat project via @@_sumonrahman - GIve it a try <a href="#">http://j.me/e0456DwGEe0J</a></p>
                                    <p class="twitter-meta"><a href="#"><i class="fa fa-twitter"></i> 6 min ago</a></p>
                                </li>
                                <li>
                                    <p>Just got a pretty neat project via @@_sumonrahman - GIve it a try <a href="#">http://j.me/e0456DwGEe0J</a></p>
                                    <p class="twitter-meta"><a href="#"><i class="fa fa-twitter"></i> 6 min ago</a></p>
                                </li>
                                <li>
                                    <p>Just got a pretty neat project via @@_sumonrahman - GIve it a try <a href="#">http://j.me/e0456DwGEe0J</a></p>
                                    <p class="twitter-meta"><a href="#"><i class="fa fa-twitter"></i> 6 min ago</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="single-widget mb50 subscriber-widget">
                            <h3>Subscribe Today</h3>
                            <form action="#" class="widget-subscriber-form">
                                <input type="text" name="name" id="name" placeholder="Name">
                                <input type="email" name="email" id="email" placeholder="Email">
                                <button type="submit">SUBSCRIBE</button>
                            </form>
                        </div>
                        <div class="single-widget mb50 instafeed">
                            <h3>Insta Feed</h3>
                            <ul>
                                <li><a href="#"><img src="img/instagram/insta_1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instagram/insta_2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instagram/insta_3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instagram/insta_4.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instagram/insta_5.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instagram/insta_6.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instagram/insta_7.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instagram/insta_8.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instagram/insta_9.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--BLOG AREA END-->

    <!--FOOER AREA-->
    <footer class="footer-area white relative">
        <div class="area-bg"></div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                        <div class="footer-social-bookmark text-center section-padding wow fadeIn">
                            <div class="footer-logo mb50">
                                <a href="#"><img src="img/logo.png" alt=""></a>
                            </div>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <ul class="social-bookmark mt50">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-copyright text-center wow fadeIn">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/hubslider.min.js"></script>

    <script src="js/typed.js"></script>

    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/stellar.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/flowtype.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>

</html>
