<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Massive HTML5 Template is a simple Smooth Personal App Landing Template" />
    <meta name="keywords" content="App, Landing, Business, Onepage, Html, Business" />

    <!--====== TITLE TAG ======-->
    <title>Massive Html5 App Landing Template</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/stellarnav.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/material-icons.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-three" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand"><img src="img/logo-small.fw.png" alt="logo"></a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <div class="search-and-signup-button white pull-right hidden-md hidden-sm hidden-xs">
                                <a href="#" class="sign-up">Ingresar a mi pozito</a>
                            </div>
                            <ul id="nav" class="nav navbar-nav pull-right">
                                <li class="active"><a href="#home">home</a>
                                    <ul>
                                        <li><a href="index.html"> Home Version 1</a></li>
                                        <li><a href="index-2.html"> Home Version 2</a></li>
                                        <li><a href="index-3.html"> Home Version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#work">Work</a></li>
                                <li><a href="#video">Video</a></li>
                                <li><a href="#screenshot">Screenshot</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#news">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <div class="welcome-text-area white">
            <div class="area-bg"></div>
            <div class="welcome-area">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="welcome-text">
                                <h1 class="text-uppercase">The Best Start Up For Your Mobile App.</h1>
                                <p>A better way to present your app using fully featured template now available on the App Store and Play Store!</p>
                                <div class="home-button">
                                    <a href="#"><img src="img/home/appale-button.png" alt=""></a>
                                    <a href="#"><img src="img/home/google-play-button.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="welcome-mockup">
                                <img src="img/home/phone-and-watch-mockup.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END TOP AREA-->

    <!--FEATURES TOP AREA-->
    <section class="features-top-area padding-100-50" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>The Greatest Way to Describe Your App</h2>
                        <p>Massive is the best app landing page out there. It is equipped with amazing features and comes with even more amazing support.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="qs-box relative mb50 center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="qs-box-icon">
                            <i class="material-icons">cloud_off</i>
                        </div>
                        <h3>Premium Quality</h3>
                        <p>Lorem ipsum dolor sit amet, per omnes fuisset, ea appetere quaerendum mea generator lorem .</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="qs-box relative mb50 center  wow fadeInUp" data-wow-delay="0.3s">
                        <div class="qs-box-icon">
                            <i class="material-icons">forum</i>
                        </div>
                        <h3>Chat with love</h3>
                        <p>Lorem ipsum dolor sit amet, per omnes fuisset, ea appetere quaerendum mea generator lorem .</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="qs-box relative mb50 center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="qs-box-icon">
                            <i class="material-icons">3d_rotation</i>
                        </div>
                        <h3>3d Display</h3>
                        <p>Lorem ipsum dolor sit amet, per omnes fuisset, ea appetere quaerendum mea generator lorem .</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="qs-box relative mb50 center wow fadeInUp" data-wow-delay="0.5s">
                        <div class="qs-box-icon">
                            <i class="material-icons">android</i>
                        </div>
                        <h3>android ready</h3>
                        <p>Lorem ipsum dolor sit amet, per omnes fuisset, ea appetere quaerendum mea generator lorem .</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FEATURES TOP AREA END-->

    <!--FEATURES AREA-->
    <section class="features-area relative padding-100-50 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>amazing features</h2>
                        <p>Massive is the best app landing page out there. It is equipped with amazing features and comes with even more amazing support.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="features-img center wow fadeIn mb50">
                        <img src="img/mockups/home-two-features-mockup.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 pos-icon-left  wow fadeInUp" data-wow-delay="0.2s">
                                <div class="qs-box-icon">
                                    <i class="material-icons">camera_alt</i>
                                </div>
                                <h4>Beauty Camera</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 pos-icon-left  wow fadeInUp" data-wow-delay="0.3s">
                                <div class="qs-box-icon">
                                    <i class="fa fa-cubes"></i>
                                </div>
                                <h4>Live Chat</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 pos-icon-left  wow fadeInUp" data-wow-delay="0.2s">
                                <div class="qs-box-icon">
                                    <i class="fa fa-comments"></i>
                                </div>
                                <h4>Chat Support</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 pos-icon-left  wow fadeInUp" data-wow-delay="0.3s">
                                <div class="qs-box-icon">
                                    <i class="fa fa-tv"></i>
                                </div>
                                <h4>Retina Ready</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 pos-icon-left  wow fadeInUp" data-wow-delay="0.2s">
                                <div class="qs-box-icon">
                                    <i class="fa fa-diamond"></i>
                                </div>
                                <h4>Exclusive Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 pos-icon-left  wow fadeInUp" data-wow-delay="0.3s">
                                <div class="qs-box-icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <h4>Instant Support</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FEATURES AREA END-->

    <!--INTRO AREA-->
    <section class="intro-area section-padding relative">
        <div class="area-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="intro-image wow fadeIn">
                        <h3 class="hidden">Just Used For Validation</h3>
                        <img src="img/mockups/home-three-promo-mockup.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--INTRO AREA END-->

    <!--WORK AREA-->
    <section class="work-area section-padding" id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>How it work</h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                    </div>
                </div>
            </div>
            <div class="row flex-v-center">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="qs-box pos-icon-right mb100 wow fadeIn">
                        <div class="qs-box-icon">
                            <img src="img/icon/icon-1.png" alt="">
                        </div>
                        <h4>Unique Design</h4>
                        <p>Duis finibus odio sit amet nisi dictum et viverra libero semper donec consectetur ultrices ante ac vehicula.</p>
                    </div>
                    <div class="qs-box  pos-icon-right wow fadeIn xs-mb50">
                        <div class="qs-box-icon">
                            <img src="img/icon/icon-2.png" alt="">
                        </div>
                        <h4>Data Analysis</h4>
                        <p>Duis finibus odio sit amet nisi dictum et viverra libero semper donec consectetur ultrices ante ac vehicula.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 hidden-sm">
                    <div class="service-image text-center wow fadeIn xs-mb50">
                        <img src="img/mockups/home-two-work-mockup.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 pull-left">
                    <div class="qs-box  pos-icon-left mb100 wow fadeIn">
                        <div class="qs-box-icon">
                            <img src="img/icon/icon-3.png" alt="">
                        </div>
                        <h4>Temparature Test</h4>
                        <p>Duis finibus odio sit amet nisi dictum et viverra libero semper donec consectetur ultrices ante ac vehicula.</p>
                    </div>
                    <div class="qs-box  pos-icon-left wow fadeIn">
                        <div class="qs-box-icon">
                            <img src="img/icon/icon-4.png" alt="">
                        </div>
                        <h4>Show Progress</h4>
                        <p>Duis finibus odio sit amet nisi dictum et viverra libero semper donec consectetur ultrices ante ac vehicula.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--WORK AREA END-->

    <!--ABOUT AREA-->
    <section class="about-area gray-bg section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>About Our App</h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                    </div>
                </div>
            </div>
            <div class="row flex-v-center">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-content sm-mb50 sm-center xs-center">
                        <h4 class="mb30">A magical and creative app with an incridble features</h4>
                        <p>Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen- tum nibh, ut fermentum massa justo sit amet risus nibh.Mistaken
                            idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound. mistaken idea of denouncing pleasure expound. expound. mistaken idea of denouncing</p>
                        <p class="mt20">Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                        <a href="#" class="video-button mt30 inline-block"><i class="fa fa-play"></i> Watch The Video</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-mockup center wow fadeIn xs-mt50">
                        <img src="img/mockups/home-two-about-mockup.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->

    <!--VIDEO AREA-->
    <section class="video-area relative section-padding style-three" id="video">
        <div class="area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="container">
            <div class="row flex-v-center">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="video-area-content wow fadeIn section-padding">
                        <h3 class="hidden">Use Just Validation Purpose</h3>
                        <button data-video-id="j1S66liv1t8" class="video-area-popup"><i class="fa fa-play"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--VIDEO AREA END-->

    <!--SCREENSHOT AREA-->
    <section class="screenshot-area section-padding" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Awesome Screenshot</h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row flex-v-center">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="screenshot-slider-area wow fadeIn xs-mb50">
                        <div class="screenshot-slider-2">
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-1.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-2.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-3.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-4.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-5.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-6.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-7.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-1.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-2.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-3.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-4.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-5.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="img/screenshot/screenshot-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="screenshot-content xs-center sm-center sm-mt50 xs-mt50">
                        <h2>Screenshot</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SCREENSHOT AREA END-->

    <!--TEAM AREA-->
    <section class="team-area team-three padding-100-70 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-team center mb30">
                        <div class="member-thumb">
                            <img src="img/team/team-5.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3 class="mb20">Perfect Designer</h3>
                            <p>Conveniently cultivate premier scen- arios before plug-and-play manufac tu- red products. Intrinsicly expedite cross functional.</p>
                            <div class="member-social-bookmark mt20">
                                <ul class="social-bookmark">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-team center mb30">
                        <div class="member-thumb">
                            <img src="img/team/team-6.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3 class="mb20">Perfect Designer</h3>
                            <p>Conveniently cultivate premier scen- arios before plug-and-play manufac tu- red products. Intrinsicly expedite cross functional.</p>
                            <div class="member-social-bookmark mt20">
                                <ul class="social-bookmark">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-team center mb30">
                        <div class="member-thumb">
                            <img src="img/team/team-7.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3 class="mb20">Perfect Designer</h3>
                            <p>Conveniently cultivate premier scen- arios before plug-and-play manufac tu- red products. Intrinsicly expedite cross functional.</p>
                            <div class="member-social-bookmark mt20">
                                <ul class="social-bookmark">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-team center mb30">
                        <div class="member-thumb">
                            <img src="img/team/team-8.png" alt="">
                        </div>
                        <div class="member-details">
                            <h3 class="mb20">Perfect Designer</h3>
                            <p>Conveniently cultivate premier scen- arios before plug-and-play manufac tu- red products. Intrinsicly expedite cross functional.</p>
                            <div class="member-social-bookmark mt20">
                                <ul class="social-bookmark">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TEAM AREA END-->

    <!--TESTMONIAL AREA-->
    <section class="testmonial-area testmonial-three section-padding ">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Our Clients Loves</h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="testmonial-slider-two wow fadeIn">
                        <div class="single-testmonial">
                            <div class="testmonial-details">
                                <h4>"Remarkable Style."</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad.</p>
                            </div>
                            <div class="author-details-and-designation">
                                <img src="img/testmonial/testmonial-2.jpg" alt="">
                                <h4>Mohamed Said</h4>
                                <p>Ui/UX Designer</p>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="testmonial-details">
                                <h4>"Remarkable Style."</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad.</p>
                            </div>
                            <div class="author-details-and-designation">
                                <img src="img/testmonial/testmonial-2.jpg" alt="">
                                <h4>Mohamed Said</h4>
                                <p>Ui/UX Designer</p>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="testmonial-details">
                                <h4>"Remarkable Style."</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad.</p>
                            </div>
                            <div class="author-details-and-designation">
                                <img src="img/testmonial/testmonial-2.jpg" alt="">
                                <h4>Mohamed Said</h4>
                                <p>Ui/UX Designer</p>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="testmonial-details">
                                <h4>"Remarkable Style."</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad.</p>
                            </div>
                            <div class="author-details-and-designation">
                                <img src="img/testmonial/testmonial-2.jpg" alt="">
                                <h4>Mohamed Said</h4>
                                <p>Ui/UX Designer</p>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="testmonial-details">
                                <h4>"Remarkable Style."</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad.</p>
                            </div>
                            <div class="author-details-and-designation">
                                <img src="img/testmonial/testmonial-2.jpg" alt="">
                                <h4>Mohamed Said</h4>
                                <p>Ui/UX Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TESTMONIAL AREA END-->

    <!--FAQS AREA-->
    <section class="faqs-area relative section-padding">
        <div class="area-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <div class="faqs-content sm-mb50 xs-mb50 wow fadeIn">
                        <img src="img/mockups/faqs.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                    <div class="faqs-accordion-content">
                        <h2 class="mb30 white">Frequently Asked Questions</h2>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Title One For Faqs ?
									</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Title Two For Faqs ?
									</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Title Three For Faqs ?
									</a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Title Four For Faqs ?
									</a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FAQS AREA END-->

    <!--BLOG AREA-->
    <section class="blog-feed-area padding-100-70 gray-bg" id="news">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>From Blog</h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-blog mb30 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-thumb width100">
                            <a href="blog.html"><img src="img/blog/blog-1.jpg" alt=""></a>
                        </div>
                        <div class="blog-details padding-30 border">
                            <h4><a href="blog.html">Experience And Resources By Your Side.</a></h4>
                            <p class="blog-meta"><i class="material-icons">event_note</i> <a href="#">02 February 2016  </a> <i class="material-icons">group</i> <a href="#">Super User</a></p>
                            <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel</p>
                            <a class="readmore" href="blog.html">Continue....</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-blog mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-thumb width100">
                            <a href="blog.html"><img src="img/blog/blog-2.jpg" alt=""></a>
                        </div>
                        <div class="blog-details padding-30 border">
                            <h4><a href="blog.html">The Most Effective App For mobile</a></h4>
                            <p class="blog-meta"><i class="material-icons">event_note</i> <a href="#">02 February 2016  </a> <i class="material-icons">group</i> <a href="#">Super User</a></p>
                            <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel</p>
                            <a class="readmore" href="blog.html">Continue....</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-blog mb30 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="blog-thumb width100">
                            <a href="blog.html"><img src="img/blog/blog-3.jpg" alt=""></a>
                        </div>
                        <div class="blog-details padding-30 border">
                            <h4><a href="blog.html">We Help Your Time Work For Your Company</a></h4>
                            <p class="blog-meta"><i class="material-icons">event_note</i> <a href="#">02 February 2016  </a> <i class="material-icons">group</i> <a href="#">Super User</a></p>
                            <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel</p>
                            <a class="readmore" href="blog.html">Continue....</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--BLOG AREA END-->

    <!--CONTACT US AREA-->
    <section class="contact-area relative padding-100-50" id="contact">
        <div class="contact-form-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                        <div class="area-title text-center wow fadeIn">
                            <h2>Contact Me</h2>
                            <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                            <p>Rapidiously monetize state of the art ROI rather than quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="contact-form mb50 wow fadeIn">
                            <form action="process.php" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <div class="form-group" id="name-field">
                                            <div class="form-input">
                                                <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <div class="form-group" id="email-field">
                                            <div class="form-input">
                                                <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <div class="form-group" id="phone-field">
                                            <div class="form-input">
                                                <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Subject..">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group" id="message-field">
                                            <div class="form-input">
                                                <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group center">
                                            <button type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT US AREA END-->

    <!--FOOER AREA-->
    <footer class="footer-area white relative">
        <div class="area-bg"></div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                        <div class="footer-social-bookmark text-center section-padding wow fadeIn">
                            <div class="footer-logo mb50">
                                <a href="#"><img src="img/logo-small.fw.png" alt=""></a>
                            </div>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <ul class="social-bookmark mt50">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-copyright text-center wow fadeIn">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>

</html>