<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.pzt</groupId>
	<artifactId>Pozito-Reactor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Pozito-Reactor</name>

	<modules>
		<module>../Pozito-Commons</module>
		<module>../Pozito-Domain</module>
		<module>../Pozito-DAO</module>
		<module>../Pozito-Business</module>
		<!-- module>../Pozito-View</module -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <webXml>webapp/WEB-INF/web.xml</webXml>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8180/manager/text</url>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- Para especificar el encoding del codigo -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<!-- <spring.version>3.0.5.RELEASE</spring.version> -->
		<javaee.api>7.0</javaee.api>
		<jackson.databind-version>2.9.5</jackson.databind-version>

	</properties>

</project>
