.radial-bar {
	border-radius: 50%; width: 80px; height: 80px; font-size: 18px; margin-bottom: 20px; display: inline-block; position: relative; box-sizing: content-box; background-color: transparent; -webkit-box-sizing: content-box; -moz-box-sizing: content-box;
}
.radial-bar::after {
	border-radius: 50%; left: 0px; top: 0px; text-align: center; color: rgb(69, 90, 100); font-weight: 500; display: inline-block; position: absolute;
}
.radial-bar > img {
	border-radius: 50%; left: 0px; top: 0px; text-align: center; color: rgb(69, 90, 100); font-weight: 500; display: inline-block; position: absolute;
}
.radial-bar::after {
	z-index: 101; content: attr(data-label); background-color: rgb(255, 255, 255);
}
.radial-bar > img {
	z-index: 102;
}
.radial-bar::after {
	width: 56px; height: 56px; line-height: 56px; margin-top: 12px; margin-left: 12px;
}
.radial-bar > img {
	width: 56px; height: 56px; line-height: 56px; margin-top: 12px; margin-left: 12px;
}
.radial-bar.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-primary.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(68, 138, 255) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(68, 138, 255) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-success.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(17, 193, 91) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(17, 193, 91) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-info.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(0, 188, 212) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(0, 188, 212) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-warning.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(255, 225, 0) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 225, 0) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-danger.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(255, 82, 82) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(255, 82, 82) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-default.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(254, 138, 125) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(251, 109, 157) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-pink.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(254, 138, 125) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(251, 109, 157) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-purple.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(83, 109, 254) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(83, 109, 254) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-0 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(90deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-5 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(108deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-10 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(125.999992deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-15 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(144deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-20 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(162deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-25 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(180deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-30 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(198deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-35 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(216deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-40 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(234deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-45 {
	background-image: linear-gradient(90deg, rgb(214, 214, 214) 50%, transparent 50%, transparent), linear-gradient(251.999985deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-50 {
	background-image: linear-gradient(270deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-55 {
	background-image: linear-gradient(288deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-60 {
	background-image: linear-gradient(306deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-65 {
	background-image: linear-gradient(324deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-70 {
	background-image: linear-gradient(342deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-75 {
	background-image: linear-gradient(360deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-80 {
	background-image: linear-gradient(378deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-85 {
	background-image: linear-gradient(396deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-90 {
	background-image: linear-gradient(414deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-95 {
	background-image: linear-gradient(432deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-inverse.radial-bar-100 {
	background-image: linear-gradient(450deg, rgb(76, 86, 103) 50%, transparent 50%, transparent), linear-gradient(270deg, rgb(76, 86, 103) 50%, rgb(214, 214, 214) 50%, rgb(214, 214, 214));
}
.radial-bar-lg {
	width: 100px; height: 100px; font-size: 20px;
}
.radial-bar-lg::after {
	width: 70px; height: 70px; line-height: 70px; margin-top: 15px; margin-left: 15px;
}
.radial-bar-lg > img {
	width: 70px; height: 70px; line-height: 70px; margin-top: 15px; margin-left: 15px;
}
.radial-bar-sm {
	width: 50px; height: 50px; font-size: 12px;
}
.radial-bar-sm::after {
	width: 35px; height: 35px; line-height: 35px; margin-top: 7.5px; margin-left: 7.5px;
}
.radial-bar-sm > img {
	width: 35px; height: 35px; line-height: 35px; margin-top: 7.5px; margin-left: 7.5px;
}
.radial-bar-xs {
	width: 30px; height: 30px; font-size: 8px;
}
.radial-bar-xs::after {
	width: 20px; height: 20px; line-height: 21px; margin-top: 4.5px; margin-left: 5.5px;
}
.radial-bar-xs > img {
	width: 20px; height: 20px; line-height: 21px; margin-top: 4.5px; margin-left: 5.5px;
}
.radial-bar {
	background-clip: content-box;
}
